{
  "id_map": {},
  "mod_elements": [
    {
      "name": "DungeonBrick",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.adventurecraft.dungeonbrick": "Dungeon Brick"
    }
  },
  "workspaceSettings": {
    "modid": "adventurecraft",
    "modName": "AdventureCraft",
    "version": "1.0.0",
    "author": "Bennett, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "modElementsPackage": "net.mcreator.adventurecraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}